{
  "name": "BlackStore RD — Gestión y Delivery",
  "short_name": "BlackStore",
  "description": "Sistema de gestión de pedidos y delivery - BlackStore RD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es-DO",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.jpeg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/icons/icon-512.jpeg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "/icons/icon-192.jpeg", "sizes": "192x192", "type": "image/jpeg", "purpose": "maskable" }
  ]
}
